<!doctype html>
 <html > 
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Insurance Point</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
   
    
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="ui-grid/ui-grid.min.css" />
    <link rel="stylesheet" href="components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="components/angular-material/angular-material.css">
    <link rel="stylesheet" href="components/bootstrap-daterangepicker/daterangepicker.css"/>
        <link rel="stylesheet" href="components/angularjs-datepicker/dist/angular-datepicker.css"/>

    <link rel="stylesheet" href="styles/main.css">


  </head>
  <body ng-app="testApp" class="main-frame">
    
    <div  ng-view ></div>



    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/jquery-ui/jquery-ui.min.js"></script>
    <script src="components/angular/angular.min.js"></script>
    <script src="components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="components/moment/moment.js"></script>
    <script src="components/bootstrap-daterangepicker/daterangepicker.js"></script>
  
    <script src="components/angular-daterangepicker/js/angular-daterangepicker.js"></script>
    <script src="components/angular-route/angular-route.min.js"></script>
    <script src="components/angular-cookies/angular-cookies.min.js"></script>
    <script src="components/angular-aria/angular-aria.js"></script> 
    <script src="components/angular-animate/angular-animate.min.js"></script>
    <script src="components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="components/angular-aria/angular-aria.js"></script> 
    <script src="components/angular-material/angular-material.js"></script> 
    <script src="components/angularjs-datepicker/dist/angular-datepicker.js"></script> 


    <!--  Start UI grid -->

    <script src="ui-grid/ui-grid.min.js"></script>
    <script src="ui-grid/grunt-scripts/csv.js"></script>
    <script src="ui-grid/grunt-scripts/pdfmake.js"></script>
    <script src="ui-grid/grunt-scripts/vfs_fonts.js"></script>

    <!-- End -->
   
    <script src="scripts/app.js"></script>
    <script src="config/configurations.js"></script>
<!--     <script src="config/dateconfig.js"></script>
 -->
    <!-- Start Controllers -->
    <script src="scripts/controllers/generalInsurance.js"></script>
    <script src="scripts/controllers/vehicleInsurance.js"></script>
    <script src="scripts/controllers/editGeneralInsuranceContoller.js"></script>
    <script src="scripts/controllers/renewGeneralInsuranceCntrl.js"></script>
    <script src="scripts/controllers/generalInsReportController.js"></script>
    <script src="scripts/controllers/editVehicleInsuranceCntrl.js"></script>
    <script src="scripts/controllers/renewVehicleInsuranceCntrl.js"></script>
    <script src="scripts/controllers/vehicleInsReportController.js"></script>
    <script src="scripts/controllers/loginController.js"></script>
    <script src="scripts/controllers/headerController.js"></script>
    <script src="scripts/controllers/addMakeController.js"></script>
     <script src="scripts/controllers/masterController.js"></script>
    <!-- End -->

    <!-- Start Factories -->
    <script src="scripts/factories/InsuranceApiService.js"></script>
    <script src="scripts/factories/ReportApiService.js"></script>
    <script src="scripts/factories/LoginApiService.js"></script>
    <script src="scripts/factories/UserManagement.js"></script>
    <!-- End -->



    <!-- Start Directives -->
    <!-- END -->
    
  </body>
</html>
